[mypy]
show_error_codes = True
warn_unused_configs = True
warn_redundant_casts = True
plugins = pydantic.mypy
exclude = python/lsst/analysis/tools/atools

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-erfa.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-deprecated.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

# Don't check LSST packages generally or even try to import them, since most
# don't have type annotations.

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

# Do expect to import type annotations from LSST middleware dependencies that
# should have them, but don't re-check them as they have their own mypy.ini
# files with their own exceptions.

[mypy-lsst.utils.*]
ignore_missing_imports = False
ignore_errors = True

[mypy-lsst.resources.*]
ignore_missing_imports = False
ignore_errors = True

# Check all of daf.butler...

[mypy-lsst.daf.butler.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# ...except the modules and subpackages below (can't find a way to do line
# breaks in the lists of modules).

[mypy-lsst.daf.butler.core.config]
ignore_errors = True

[mypy-lsst.daf.butler.registry.queries.expressions.parser.ply.*]
ignore_errors = True

[mypy-lsst.daf.butler.tests.*]
ignore_errors = True

[mypy-lsst.daf.butler.cli.*]
ignore_errors = True

[mypy-lsst.daf.butler.script.*]
disallow_untyped_defs = False

[mypy-lsst.daf.butler.registry.tests.*]
ignore_errors = True

[mypy-lsst.daf.butler.core._butlerUri]
ignore_errors = True


# version.py is added by scons and may not exist when we run mypy.

[mypy-lsst.analysis.tools.version]
ignore_missing_imports = True
